EESchema Schematic File Version 4
LIBS:BrightBoard1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 5D4E82A6
P 3400 2600
AR Path="/5D4E82A6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82A6" Ref="D3"  Part="1" 
F 0 "D3" V 3438 2482 50  0000 R CNN
F 1 "LED_1" V 3347 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 2600 50  0001 C CNN
F 3 "~" H 3400 2600 50  0001 C CNN
	1    3400 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E82AD
P 3400 2200
AR Path="/5D4E82AD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82AD" Ref="D2"  Part="1" 
F 0 "D2" V 3438 2082 50  0000 R CNN
F 1 "LED_1" V 3347 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 2200 50  0001 C CNN
F 3 "~" H 3400 2200 50  0001 C CNN
	1    3400 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 2450 3400 2350
Wire Wire Line
	3400 2750 3400 2850
$Comp
L Device:LED D?
U 1 1 5D4E82B6
P 3400 3400
AR Path="/5D4E82B6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82B6" Ref="D5"  Part="1" 
F 0 "D5" V 3438 3282 50  0000 R CNN
F 1 "LED_1" V 3347 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 3400 50  0001 C CNN
F 3 "~" H 3400 3400 50  0001 C CNN
	1    3400 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E82BD
P 3400 3000
AR Path="/5D4E82BD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82BD" Ref="D4"  Part="1" 
F 0 "D4" V 3438 2882 50  0000 R CNN
F 1 "LED_1" V 3347 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 3000 50  0001 C CNN
F 3 "~" H 3400 3000 50  0001 C CNN
	1    3400 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3250 3400 3150
Wire Wire Line
	3400 3550 3400 3650
$Comp
L Device:LED D?
U 1 1 5D4E82C6
P 3400 4200
AR Path="/5D4E82C6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82C6" Ref="D7"  Part="1" 
F 0 "D7" V 3438 4082 50  0000 R CNN
F 1 "LED_1" V 3347 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 4200 50  0001 C CNN
F 3 "~" H 3400 4200 50  0001 C CNN
	1    3400 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E82CD
P 3400 3800
AR Path="/5D4E82CD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82CD" Ref="D6"  Part="1" 
F 0 "D6" V 3438 3682 50  0000 R CNN
F 1 "LED_1" V 3347 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 3800 50  0001 C CNN
F 3 "~" H 3400 3800 50  0001 C CNN
	1    3400 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4050 3400 3950
Wire Wire Line
	3400 4350 3400 4450
$Comp
L Device:LED D?
U 1 1 5D4E82D6
P 3400 5000
AR Path="/5D4E82D6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82D6" Ref="D9"  Part="1" 
F 0 "D9" V 3438 4882 50  0000 R CNN
F 1 "LED_1" V 3347 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 5000 50  0001 C CNN
F 3 "~" H 3400 5000 50  0001 C CNN
	1    3400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E82DD
P 3400 4600
AR Path="/5D4E82DD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82DD" Ref="D8"  Part="1" 
F 0 "D8" V 3438 4482 50  0000 R CNN
F 1 "LED_1" V 3347 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 3400 4600 50  0001 C CNN
F 3 "~" H 3400 4600 50  0001 C CNN
	1    3400 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4850 3400 4750
$Comp
L Device:LED D?
U 1 1 5D4E82E5
P 3850 2600
AR Path="/5D4E82E5" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82E5" Ref="D11"  Part="1" 
F 0 "D11" V 3888 2482 50  0000 R CNN
F 1 "LED_2" V 3797 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 2600 50  0001 C CNN
F 3 "~" H 3850 2600 50  0001 C CNN
	1    3850 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E82EC
P 3850 2200
AR Path="/5D4E82EC" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82EC" Ref="D10"  Part="1" 
F 0 "D10" V 3888 2082 50  0000 R CNN
F 1 "LED_2" V 3797 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 2200 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
	1    3850 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2450 3850 2350
Wire Wire Line
	3850 2750 3850 2850
$Comp
L Device:LED D?
U 1 1 5D4E82F5
P 3850 3400
AR Path="/5D4E82F5" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82F5" Ref="D13"  Part="1" 
F 0 "D13" V 3888 3282 50  0000 R CNN
F 1 "LED_2" V 3797 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 3400 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E82FC
P 3850 3000
AR Path="/5D4E82FC" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E82FC" Ref="D12"  Part="1" 
F 0 "D12" V 3888 2882 50  0000 R CNN
F 1 "LED_2" V 3797 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3250 3850 3150
Wire Wire Line
	3850 3550 3850 3650
$Comp
L Device:LED D?
U 1 1 5D4E8305
P 3850 4200
AR Path="/5D4E8305" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E8305" Ref="D15"  Part="1" 
F 0 "D15" V 3888 4082 50  0000 R CNN
F 1 "LED_2" V 3797 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 4200 50  0001 C CNN
F 3 "~" H 3850 4200 50  0001 C CNN
	1    3850 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E830C
P 3850 3800
AR Path="/5D4E830C" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E830C" Ref="D14"  Part="1" 
F 0 "D14" V 3888 3682 50  0000 R CNN
F 1 "LED_2" V 3797 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4050 3850 3950
Wire Wire Line
	3850 4350 3850 4450
$Comp
L Device:LED D?
U 1 1 5D4E8315
P 3850 5000
AR Path="/5D4E8315" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E8315" Ref="D17"  Part="1" 
F 0 "D17" V 3888 4882 50  0000 R CNN
F 1 "LED_2" V 3797 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 5000 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4E831C
P 3850 4600
AR Path="/5D4E831C" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4E831C" Ref="D16"  Part="1" 
F 0 "D16" V 3888 4482 50  0000 R CNN
F 1 "LED_2" V 3797 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 3850 4600 50  0001 C CNN
F 3 "~" H 3850 4600 50  0001 C CNN
	1    3850 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4850 3850 4750
Wire Wire Line
	3400 2050 3400 1850
Wire Wire Line
	3400 1850 4300 1850
Wire Wire Line
	8800 1850 8800 2050
Wire Wire Line
	4300 2050 4300 1850
Connection ~ 4300 1850
Wire Wire Line
	4300 1850 5200 1850
Wire Wire Line
	5200 2050 5200 1850
Connection ~ 5200 1850
Wire Wire Line
	5200 1850 6100 1850
Wire Wire Line
	6100 2050 6100 1850
Connection ~ 6100 1850
Wire Wire Line
	6100 1850 7000 1850
Wire Wire Line
	7000 2050 7000 1850
Connection ~ 7000 1850
Wire Wire Line
	7000 1850 7900 1850
Wire Wire Line
	7900 2050 7900 1850
Connection ~ 7900 1850
Wire Wire Line
	7900 1850 8800 1850
Wire Wire Line
	3400 1850 2300 1850
Connection ~ 3400 1850
Wire Wire Line
	9250 2050 9250 1550
Wire Wire Line
	3850 1550 3850 2050
Wire Wire Line
	4750 2050 4750 1550
Connection ~ 4750 1550
Wire Wire Line
	4750 1550 3850 1550
Wire Wire Line
	5650 2050 5650 1550
Connection ~ 5650 1550
Wire Wire Line
	5650 1550 4750 1550
Wire Wire Line
	6550 2050 6550 1550
Connection ~ 6550 1550
Wire Wire Line
	6550 1550 5650 1550
Wire Wire Line
	7450 2050 7450 1550
Connection ~ 7450 1550
Wire Wire Line
	7450 1550 6550 1550
Wire Wire Line
	8350 2050 8350 1550
Wire Wire Line
	7450 1550 8350 1550
Connection ~ 8350 1550
Wire Wire Line
	8350 1550 9250 1550
Wire Wire Line
	3850 1550 2300 1550
Connection ~ 3850 1550
Text HLabel 2300 1850 0    50   Input ~ 0
STRIP_1
Text HLabel 2300 1550 0    50   Input ~ 0
STRIP_2
$Comp
L Device:LED D?
U 1 1 5D4F94B2
P 4300 2600
AR Path="/5D4F94B2" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94B2" Ref="D19"  Part="1" 
F 0 "D19" V 4338 2482 50  0000 R CNN
F 1 "LED_1" V 4247 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 2600 50  0001 C CNN
F 3 "~" H 4300 2600 50  0001 C CNN
	1    4300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F94B9
P 4300 2200
AR Path="/5D4F94B9" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94B9" Ref="D18"  Part="1" 
F 0 "D18" V 4338 2082 50  0000 R CNN
F 1 "LED_1" V 4247 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 2200 50  0001 C CNN
F 3 "~" H 4300 2200 50  0001 C CNN
	1    4300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2450 4300 2350
Wire Wire Line
	4300 2750 4300 2850
$Comp
L Device:LED D?
U 1 1 5D4F94C2
P 4300 3400
AR Path="/5D4F94C2" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94C2" Ref="D21"  Part="1" 
F 0 "D21" V 4338 3282 50  0000 R CNN
F 1 "LED_1" V 4247 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 3400 50  0001 C CNN
F 3 "~" H 4300 3400 50  0001 C CNN
	1    4300 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F94C9
P 4300 3000
AR Path="/5D4F94C9" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94C9" Ref="D20"  Part="1" 
F 0 "D20" V 4338 2882 50  0000 R CNN
F 1 "LED_1" V 4247 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3250 4300 3150
Wire Wire Line
	4300 3550 4300 3650
$Comp
L Device:LED D?
U 1 1 5D4F94D2
P 4300 4200
AR Path="/5D4F94D2" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94D2" Ref="D23"  Part="1" 
F 0 "D23" V 4338 4082 50  0000 R CNN
F 1 "LED_1" V 4247 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 4200 50  0001 C CNN
F 3 "~" H 4300 4200 50  0001 C CNN
	1    4300 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F94D9
P 4300 3800
AR Path="/5D4F94D9" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94D9" Ref="D22"  Part="1" 
F 0 "D22" V 4338 3682 50  0000 R CNN
F 1 "LED_1" V 4247 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 3800 50  0001 C CNN
F 3 "~" H 4300 3800 50  0001 C CNN
	1    4300 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4050 4300 3950
Wire Wire Line
	4300 4350 4300 4450
$Comp
L Device:LED D?
U 1 1 5D4F94E2
P 4300 5000
AR Path="/5D4F94E2" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94E2" Ref="D25"  Part="1" 
F 0 "D25" V 4338 4882 50  0000 R CNN
F 1 "LED_1" V 4247 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 5000 50  0001 C CNN
F 3 "~" H 4300 5000 50  0001 C CNN
	1    4300 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F94E9
P 4300 4600
AR Path="/5D4F94E9" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94E9" Ref="D24"  Part="1" 
F 0 "D24" V 4338 4482 50  0000 R CNN
F 1 "LED_1" V 4247 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 4300 4600 50  0001 C CNN
F 3 "~" H 4300 4600 50  0001 C CNN
	1    4300 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4850 4300 4750
$Comp
L Device:LED D?
U 1 1 5D4F94F1
P 4750 2600
AR Path="/5D4F94F1" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94F1" Ref="D27"  Part="1" 
F 0 "D27" V 4788 2482 50  0000 R CNN
F 1 "LED_2" V 4697 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
	1    4750 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F94F8
P 4750 2200
AR Path="/5D4F94F8" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F94F8" Ref="D26"  Part="1" 
F 0 "D26" V 4788 2082 50  0000 R CNN
F 1 "LED_2" V 4697 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 2200 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
	1    4750 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2450 4750 2350
Wire Wire Line
	4750 2750 4750 2850
$Comp
L Device:LED D?
U 1 1 5D4F9501
P 4750 3400
AR Path="/5D4F9501" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F9501" Ref="D29"  Part="1" 
F 0 "D29" V 4788 3282 50  0000 R CNN
F 1 "LED_2" V 4697 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 3400 50  0001 C CNN
F 3 "~" H 4750 3400 50  0001 C CNN
	1    4750 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F9508
P 4750 3000
AR Path="/5D4F9508" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F9508" Ref="D28"  Part="1" 
F 0 "D28" V 4788 2882 50  0000 R CNN
F 1 "LED_2" V 4697 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 3000 50  0001 C CNN
F 3 "~" H 4750 3000 50  0001 C CNN
	1    4750 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3250 4750 3150
Wire Wire Line
	4750 3550 4750 3650
$Comp
L Device:LED D?
U 1 1 5D4F9511
P 4750 4200
AR Path="/5D4F9511" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F9511" Ref="D31"  Part="1" 
F 0 "D31" V 4788 4082 50  0000 R CNN
F 1 "LED_2" V 4697 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 4200 50  0001 C CNN
F 3 "~" H 4750 4200 50  0001 C CNN
	1    4750 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F9518
P 4750 3800
AR Path="/5D4F9518" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F9518" Ref="D30"  Part="1" 
F 0 "D30" V 4788 3682 50  0000 R CNN
F 1 "LED_2" V 4697 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 3800 50  0001 C CNN
F 3 "~" H 4750 3800 50  0001 C CNN
	1    4750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4050 4750 3950
Wire Wire Line
	4750 4350 4750 4450
$Comp
L Device:LED D?
U 1 1 5D4F9521
P 4750 5000
AR Path="/5D4F9521" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F9521" Ref="D33"  Part="1" 
F 0 "D33" V 4788 4882 50  0000 R CNN
F 1 "LED_2" V 4697 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
	1    4750 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4F9528
P 4750 4600
AR Path="/5D4F9528" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4F9528" Ref="D32"  Part="1" 
F 0 "D32" V 4788 4482 50  0000 R CNN
F 1 "LED_2" V 4697 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 4750 4600 50  0001 C CNN
F 3 "~" H 4750 4600 50  0001 C CNN
	1    4750 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4850 4750 4750
$Comp
L Device:LED D?
U 1 1 5D4FE167
P 5200 2600
AR Path="/5D4FE167" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE167" Ref="D35"  Part="1" 
F 0 "D35" V 5238 2482 50  0000 R CNN
F 1 "LED_1" V 5147 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE16E
P 5200 2200
AR Path="/5D4FE16E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE16E" Ref="D34"  Part="1" 
F 0 "D34" V 5238 2082 50  0000 R CNN
F 1 "LED_1" V 5147 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 2200 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	1    5200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2450 5200 2350
Wire Wire Line
	5200 2750 5200 2850
$Comp
L Device:LED D?
U 1 1 5D4FE177
P 5200 3400
AR Path="/5D4FE177" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE177" Ref="D37"  Part="1" 
F 0 "D37" V 5238 3282 50  0000 R CNN
F 1 "LED_1" V 5147 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 3400 50  0001 C CNN
F 3 "~" H 5200 3400 50  0001 C CNN
	1    5200 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE17E
P 5200 3000
AR Path="/5D4FE17E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE17E" Ref="D36"  Part="1" 
F 0 "D36" V 5238 2882 50  0000 R CNN
F 1 "LED_1" V 5147 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3250 5200 3150
Wire Wire Line
	5200 3550 5200 3650
$Comp
L Device:LED D?
U 1 1 5D4FE187
P 5200 4200
AR Path="/5D4FE187" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE187" Ref="D39"  Part="1" 
F 0 "D39" V 5238 4082 50  0000 R CNN
F 1 "LED_1" V 5147 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE18E
P 5200 3800
AR Path="/5D4FE18E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE18E" Ref="D38"  Part="1" 
F 0 "D38" V 5238 3682 50  0000 R CNN
F 1 "LED_1" V 5147 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 3800 50  0001 C CNN
F 3 "~" H 5200 3800 50  0001 C CNN
	1    5200 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4050 5200 3950
Wire Wire Line
	5200 4350 5200 4450
$Comp
L Device:LED D?
U 1 1 5D4FE197
P 5200 5000
AR Path="/5D4FE197" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE197" Ref="D41"  Part="1" 
F 0 "D41" V 5238 4882 50  0000 R CNN
F 1 "LED_1" V 5147 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 5000 50  0001 C CNN
F 3 "~" H 5200 5000 50  0001 C CNN
	1    5200 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE19E
P 5200 4600
AR Path="/5D4FE19E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE19E" Ref="D40"  Part="1" 
F 0 "D40" V 5238 4482 50  0000 R CNN
F 1 "LED_1" V 5147 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 5200 4600 50  0001 C CNN
F 3 "~" H 5200 4600 50  0001 C CNN
	1    5200 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4850 5200 4750
$Comp
L Device:LED D?
U 1 1 5D4FE1A6
P 5650 2600
AR Path="/5D4FE1A6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1A6" Ref="D43"  Part="1" 
F 0 "D43" V 5688 2482 50  0000 R CNN
F 1 "LED_2" V 5597 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE1AD
P 5650 2200
AR Path="/5D4FE1AD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1AD" Ref="D42"  Part="1" 
F 0 "D42" V 5688 2082 50  0000 R CNN
F 1 "LED_2" V 5597 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 2200 50  0001 C CNN
F 3 "~" H 5650 2200 50  0001 C CNN
	1    5650 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2450 5650 2350
Wire Wire Line
	5650 2750 5650 2850
$Comp
L Device:LED D?
U 1 1 5D4FE1B6
P 5650 3400
AR Path="/5D4FE1B6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1B6" Ref="D45"  Part="1" 
F 0 "D45" V 5688 3282 50  0000 R CNN
F 1 "LED_2" V 5597 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 3400 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE1BD
P 5650 3000
AR Path="/5D4FE1BD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1BD" Ref="D44"  Part="1" 
F 0 "D44" V 5688 2882 50  0000 R CNN
F 1 "LED_2" V 5597 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 3000 50  0001 C CNN
F 3 "~" H 5650 3000 50  0001 C CNN
	1    5650 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3250 5650 3150
Wire Wire Line
	5650 3550 5650 3650
$Comp
L Device:LED D?
U 1 1 5D4FE1C6
P 5650 4200
AR Path="/5D4FE1C6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1C6" Ref="D47"  Part="1" 
F 0 "D47" V 5688 4082 50  0000 R CNN
F 1 "LED_2" V 5597 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 4200 50  0001 C CNN
F 3 "~" H 5650 4200 50  0001 C CNN
	1    5650 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE1CD
P 5650 3800
AR Path="/5D4FE1CD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1CD" Ref="D46"  Part="1" 
F 0 "D46" V 5688 3682 50  0000 R CNN
F 1 "LED_2" V 5597 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4050 5650 3950
Wire Wire Line
	5650 4350 5650 4450
$Comp
L Device:LED D?
U 1 1 5D4FE1D6
P 5650 5000
AR Path="/5D4FE1D6" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1D6" Ref="D49"  Part="1" 
F 0 "D49" V 5688 4882 50  0000 R CNN
F 1 "LED_2" V 5597 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 5000 50  0001 C CNN
F 3 "~" H 5650 5000 50  0001 C CNN
	1    5650 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D4FE1DD
P 5650 4600
AR Path="/5D4FE1DD" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D4FE1DD" Ref="D48"  Part="1" 
F 0 "D48" V 5688 4482 50  0000 R CNN
F 1 "LED_2" V 5597 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 5650 4600 50  0001 C CNN
F 3 "~" H 5650 4600 50  0001 C CNN
	1    5650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4850 5650 4750
$Comp
L Device:LED D?
U 1 1 5D500E94
P 6100 2600
AR Path="/5D500E94" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500E94" Ref="D51"  Part="1" 
F 0 "D51" V 6138 2482 50  0000 R CNN
F 1 "LED_1" V 6047 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500E9B
P 6100 2200
AR Path="/5D500E9B" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500E9B" Ref="D50"  Part="1" 
F 0 "D50" V 6138 2082 50  0000 R CNN
F 1 "LED_1" V 6047 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 2200 50  0001 C CNN
F 3 "~" H 6100 2200 50  0001 C CNN
	1    6100 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2450 6100 2350
Wire Wire Line
	6100 2750 6100 2850
$Comp
L Device:LED D?
U 1 1 5D500EA4
P 6100 3400
AR Path="/5D500EA4" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EA4" Ref="D53"  Part="1" 
F 0 "D53" V 6138 3282 50  0000 R CNN
F 1 "LED_1" V 6047 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500EAB
P 6100 3000
AR Path="/5D500EAB" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EAB" Ref="D52"  Part="1" 
F 0 "D52" V 6138 2882 50  0000 R CNN
F 1 "LED_1" V 6047 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 3000 50  0001 C CNN
F 3 "~" H 6100 3000 50  0001 C CNN
	1    6100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3250 6100 3150
Wire Wire Line
	6100 3550 6100 3650
$Comp
L Device:LED D?
U 1 1 5D500EB4
P 6100 4200
AR Path="/5D500EB4" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EB4" Ref="D55"  Part="1" 
F 0 "D55" V 6138 4082 50  0000 R CNN
F 1 "LED_1" V 6047 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 4200 50  0001 C CNN
F 3 "~" H 6100 4200 50  0001 C CNN
	1    6100 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500EBB
P 6100 3800
AR Path="/5D500EBB" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EBB" Ref="D54"  Part="1" 
F 0 "D54" V 6138 3682 50  0000 R CNN
F 1 "LED_1" V 6047 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 3800 50  0001 C CNN
F 3 "~" H 6100 3800 50  0001 C CNN
	1    6100 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4050 6100 3950
Wire Wire Line
	6100 4350 6100 4450
$Comp
L Device:LED D?
U 1 1 5D500EC4
P 6100 5000
AR Path="/5D500EC4" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EC4" Ref="D57"  Part="1" 
F 0 "D57" V 6138 4882 50  0000 R CNN
F 1 "LED_1" V 6047 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 5000 50  0001 C CNN
F 3 "~" H 6100 5000 50  0001 C CNN
	1    6100 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500ECB
P 6100 4600
AR Path="/5D500ECB" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500ECB" Ref="D56"  Part="1" 
F 0 "D56" V 6138 4482 50  0000 R CNN
F 1 "LED_1" V 6047 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 6100 4600 50  0001 C CNN
F 3 "~" H 6100 4600 50  0001 C CNN
	1    6100 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4850 6100 4750
$Comp
L Device:LED D?
U 1 1 5D500ED3
P 6550 2600
AR Path="/5D500ED3" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500ED3" Ref="D59"  Part="1" 
F 0 "D59" V 6588 2482 50  0000 R CNN
F 1 "LED_2" V 6497 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 2600 50  0001 C CNN
F 3 "~" H 6550 2600 50  0001 C CNN
	1    6550 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500EDA
P 6550 2200
AR Path="/5D500EDA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EDA" Ref="D58"  Part="1" 
F 0 "D58" V 6588 2082 50  0000 R CNN
F 1 "LED_2" V 6497 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 2200 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
	1    6550 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2450 6550 2350
Wire Wire Line
	6550 2750 6550 2850
$Comp
L Device:LED D?
U 1 1 5D500EE3
P 6550 3400
AR Path="/5D500EE3" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EE3" Ref="D61"  Part="1" 
F 0 "D61" V 6588 3282 50  0000 R CNN
F 1 "LED_2" V 6497 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500EEA
P 6550 3000
AR Path="/5D500EEA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EEA" Ref="D60"  Part="1" 
F 0 "D60" V 6588 2882 50  0000 R CNN
F 1 "LED_2" V 6497 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 3000 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3250 6550 3150
Wire Wire Line
	6550 3550 6550 3650
$Comp
L Device:LED D?
U 1 1 5D500EF3
P 6550 4200
AR Path="/5D500EF3" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EF3" Ref="D63"  Part="1" 
F 0 "D63" V 6588 4082 50  0000 R CNN
F 1 "LED_2" V 6497 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 4200 50  0001 C CNN
F 3 "~" H 6550 4200 50  0001 C CNN
	1    6550 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500EFA
P 6550 3800
AR Path="/5D500EFA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500EFA" Ref="D62"  Part="1" 
F 0 "D62" V 6588 3682 50  0000 R CNN
F 1 "LED_2" V 6497 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 3800 50  0001 C CNN
F 3 "~" H 6550 3800 50  0001 C CNN
	1    6550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4050 6550 3950
Wire Wire Line
	6550 4350 6550 4450
$Comp
L Device:LED D?
U 1 1 5D500F03
P 6550 5000
AR Path="/5D500F03" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500F03" Ref="D65"  Part="1" 
F 0 "D65" V 6588 4882 50  0000 R CNN
F 1 "LED_2" V 6497 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 5000 50  0001 C CNN
F 3 "~" H 6550 5000 50  0001 C CNN
	1    6550 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D500F0A
P 6550 4600
AR Path="/5D500F0A" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D500F0A" Ref="D64"  Part="1" 
F 0 "D64" V 6588 4482 50  0000 R CNN
F 1 "LED_2" V 6497 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 6550 4600 50  0001 C CNN
F 3 "~" H 6550 4600 50  0001 C CNN
	1    6550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4850 6550 4750
$Comp
L Device:LED D?
U 1 1 5D504A94
P 7000 2600
AR Path="/5D504A94" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504A94" Ref="D67"  Part="1" 
F 0 "D67" V 7038 2482 50  0000 R CNN
F 1 "LED_1" V 6947 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 2600 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
	1    7000 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504A9B
P 7000 2200
AR Path="/5D504A9B" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504A9B" Ref="D66"  Part="1" 
F 0 "D66" V 7038 2082 50  0000 R CNN
F 1 "LED_1" V 6947 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 2200 50  0001 C CNN
F 3 "~" H 7000 2200 50  0001 C CNN
	1    7000 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2450 7000 2350
Wire Wire Line
	7000 2750 7000 2850
$Comp
L Device:LED D?
U 1 1 5D504AA4
P 7000 3400
AR Path="/5D504AA4" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AA4" Ref="D69"  Part="1" 
F 0 "D69" V 7038 3282 50  0000 R CNN
F 1 "LED_1" V 6947 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 3400 50  0001 C CNN
F 3 "~" H 7000 3400 50  0001 C CNN
	1    7000 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504AAB
P 7000 3000
AR Path="/5D504AAB" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AAB" Ref="D68"  Part="1" 
F 0 "D68" V 7038 2882 50  0000 R CNN
F 1 "LED_1" V 6947 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 3000 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
	1    7000 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3250 7000 3150
Wire Wire Line
	7000 3550 7000 3650
$Comp
L Device:LED D?
U 1 1 5D504AB4
P 7000 4200
AR Path="/5D504AB4" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AB4" Ref="D71"  Part="1" 
F 0 "D71" V 7038 4082 50  0000 R CNN
F 1 "LED_1" V 6947 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 4200 50  0001 C CNN
F 3 "~" H 7000 4200 50  0001 C CNN
	1    7000 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504ABB
P 7000 3800
AR Path="/5D504ABB" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504ABB" Ref="D70"  Part="1" 
F 0 "D70" V 7038 3682 50  0000 R CNN
F 1 "LED_1" V 6947 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 3800 50  0001 C CNN
F 3 "~" H 7000 3800 50  0001 C CNN
	1    7000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4050 7000 3950
Wire Wire Line
	7000 4350 7000 4450
$Comp
L Device:LED D?
U 1 1 5D504AC4
P 7000 5000
AR Path="/5D504AC4" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AC4" Ref="D73"  Part="1" 
F 0 "D73" V 7038 4882 50  0000 R CNN
F 1 "LED_1" V 6947 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 5000 50  0001 C CNN
F 3 "~" H 7000 5000 50  0001 C CNN
	1    7000 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504ACB
P 7000 4600
AR Path="/5D504ACB" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504ACB" Ref="D72"  Part="1" 
F 0 "D72" V 7038 4482 50  0000 R CNN
F 1 "LED_1" V 6947 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 7000 4600 50  0001 C CNN
F 3 "~" H 7000 4600 50  0001 C CNN
	1    7000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4850 7000 4750
$Comp
L Device:LED D?
U 1 1 5D504AD3
P 7450 2600
AR Path="/5D504AD3" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AD3" Ref="D75"  Part="1" 
F 0 "D75" V 7488 2482 50  0000 R CNN
F 1 "LED_2" V 7397 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 2600 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504ADA
P 7450 2200
AR Path="/5D504ADA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504ADA" Ref="D74"  Part="1" 
F 0 "D74" V 7488 2082 50  0000 R CNN
F 1 "LED_2" V 7397 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 2200 50  0001 C CNN
F 3 "~" H 7450 2200 50  0001 C CNN
	1    7450 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2450 7450 2350
Wire Wire Line
	7450 2750 7450 2850
$Comp
L Device:LED D?
U 1 1 5D504AE3
P 7450 3400
AR Path="/5D504AE3" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AE3" Ref="D77"  Part="1" 
F 0 "D77" V 7488 3282 50  0000 R CNN
F 1 "LED_2" V 7397 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 3400 50  0001 C CNN
F 3 "~" H 7450 3400 50  0001 C CNN
	1    7450 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504AEA
P 7450 3000
AR Path="/5D504AEA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AEA" Ref="D76"  Part="1" 
F 0 "D76" V 7488 2882 50  0000 R CNN
F 1 "LED_2" V 7397 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	1    7450 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3250 7450 3150
Wire Wire Line
	7450 3550 7450 3650
$Comp
L Device:LED D?
U 1 1 5D504AF3
P 7450 4200
AR Path="/5D504AF3" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AF3" Ref="D79"  Part="1" 
F 0 "D79" V 7488 4082 50  0000 R CNN
F 1 "LED_2" V 7397 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 4200 50  0001 C CNN
F 3 "~" H 7450 4200 50  0001 C CNN
	1    7450 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504AFA
P 7450 3800
AR Path="/5D504AFA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504AFA" Ref="D78"  Part="1" 
F 0 "D78" V 7488 3682 50  0000 R CNN
F 1 "LED_2" V 7397 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 3800 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4050 7450 3950
Wire Wire Line
	7450 4350 7450 4450
$Comp
L Device:LED D?
U 1 1 5D504B03
P 7450 5000
AR Path="/5D504B03" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504B03" Ref="D81"  Part="1" 
F 0 "D81" V 7488 4882 50  0000 R CNN
F 1 "LED_2" V 7397 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 5000 50  0001 C CNN
F 3 "~" H 7450 5000 50  0001 C CNN
	1    7450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D504B0A
P 7450 4600
AR Path="/5D504B0A" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D504B0A" Ref="D80"  Part="1" 
F 0 "D80" V 7488 4482 50  0000 R CNN
F 1 "LED_2" V 7397 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 7450 4600 50  0001 C CNN
F 3 "~" H 7450 4600 50  0001 C CNN
	1    7450 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4850 7450 4750
$Comp
L Device:LED D?
U 1 1 5D50986B
P 7900 2600
AR Path="/5D50986B" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D50986B" Ref="D83"  Part="1" 
F 0 "D83" V 7938 2482 50  0000 R CNN
F 1 "LED_1" V 7847 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 2600 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
	1    7900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D509872
P 7900 2200
AR Path="/5D509872" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D509872" Ref="D82"  Part="1" 
F 0 "D82" V 7938 2082 50  0000 R CNN
F 1 "LED_1" V 7847 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 2200 50  0001 C CNN
F 3 "~" H 7900 2200 50  0001 C CNN
	1    7900 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2450 7900 2350
Wire Wire Line
	7900 2750 7900 2850
$Comp
L Device:LED D?
U 1 1 5D50987B
P 7900 3400
AR Path="/5D50987B" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D50987B" Ref="D85"  Part="1" 
F 0 "D85" V 7938 3282 50  0000 R CNN
F 1 "LED_1" V 7847 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 3400 50  0001 C CNN
F 3 "~" H 7900 3400 50  0001 C CNN
	1    7900 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D509882
P 7900 3000
AR Path="/5D509882" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D509882" Ref="D84"  Part="1" 
F 0 "D84" V 7938 2882 50  0000 R CNN
F 1 "LED_1" V 7847 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 3000 50  0001 C CNN
F 3 "~" H 7900 3000 50  0001 C CNN
	1    7900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3250 7900 3150
Wire Wire Line
	7900 3550 7900 3650
$Comp
L Device:LED D?
U 1 1 5D50988B
P 7900 4200
AR Path="/5D50988B" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D50988B" Ref="D87"  Part="1" 
F 0 "D87" V 7938 4082 50  0000 R CNN
F 1 "LED_1" V 7847 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 4200 50  0001 C CNN
F 3 "~" H 7900 4200 50  0001 C CNN
	1    7900 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D509892
P 7900 3800
AR Path="/5D509892" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D509892" Ref="D86"  Part="1" 
F 0 "D86" V 7938 3682 50  0000 R CNN
F 1 "LED_1" V 7847 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 3800 50  0001 C CNN
F 3 "~" H 7900 3800 50  0001 C CNN
	1    7900 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4050 7900 3950
Wire Wire Line
	7900 4350 7900 4450
$Comp
L Device:LED D?
U 1 1 5D50989B
P 7900 5000
AR Path="/5D50989B" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D50989B" Ref="D89"  Part="1" 
F 0 "D89" V 7938 4882 50  0000 R CNN
F 1 "LED_1" V 7847 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 5000 50  0001 C CNN
F 3 "~" H 7900 5000 50  0001 C CNN
	1    7900 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D5098A2
P 7900 4600
AR Path="/5D5098A2" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098A2" Ref="D88"  Part="1" 
F 0 "D88" V 7938 4482 50  0000 R CNN
F 1 "LED_1" V 7847 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 7900 4600 50  0001 C CNN
F 3 "~" H 7900 4600 50  0001 C CNN
	1    7900 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4850 7900 4750
$Comp
L Device:LED D?
U 1 1 5D5098AA
P 8350 2600
AR Path="/5D5098AA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098AA" Ref="D91"  Part="1" 
F 0 "D91" V 8388 2482 50  0000 R CNN
F 1 "LED_2" V 8297 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 2600 50  0001 C CNN
F 3 "~" H 8350 2600 50  0001 C CNN
	1    8350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D5098B1
P 8350 2200
AR Path="/5D5098B1" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098B1" Ref="D90"  Part="1" 
F 0 "D90" V 8388 2082 50  0000 R CNN
F 1 "LED_2" V 8297 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 2200 50  0001 C CNN
F 3 "~" H 8350 2200 50  0001 C CNN
	1    8350 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2450 8350 2350
Wire Wire Line
	8350 2750 8350 2850
$Comp
L Device:LED D?
U 1 1 5D5098BA
P 8350 3400
AR Path="/5D5098BA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098BA" Ref="D93"  Part="1" 
F 0 "D93" V 8388 3282 50  0000 R CNN
F 1 "LED_2" V 8297 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
	1    8350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D5098C1
P 8350 3000
AR Path="/5D5098C1" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098C1" Ref="D92"  Part="1" 
F 0 "D92" V 8388 2882 50  0000 R CNN
F 1 "LED_2" V 8297 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3250 8350 3150
Wire Wire Line
	8350 3550 8350 3650
$Comp
L Device:LED D?
U 1 1 5D5098CA
P 8350 4200
AR Path="/5D5098CA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098CA" Ref="D95"  Part="1" 
F 0 "D95" V 8388 4082 50  0000 R CNN
F 1 "LED_2" V 8297 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 4200 50  0001 C CNN
F 3 "~" H 8350 4200 50  0001 C CNN
	1    8350 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D5098D1
P 8350 3800
AR Path="/5D5098D1" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098D1" Ref="D94"  Part="1" 
F 0 "D94" V 8388 3682 50  0000 R CNN
F 1 "LED_2" V 8297 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 3800 50  0001 C CNN
F 3 "~" H 8350 3800 50  0001 C CNN
	1    8350 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 4050 8350 3950
Wire Wire Line
	8350 4350 8350 4450
$Comp
L Device:LED D?
U 1 1 5D5098DA
P 8350 5000
AR Path="/5D5098DA" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098DA" Ref="D97"  Part="1" 
F 0 "D97" V 8388 4882 50  0000 R CNN
F 1 "LED_2" V 8297 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 5000 50  0001 C CNN
F 3 "~" H 8350 5000 50  0001 C CNN
	1    8350 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D5098E1
P 8350 4600
AR Path="/5D5098E1" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D5098E1" Ref="D96"  Part="1" 
F 0 "D96" V 8388 4482 50  0000 R CNN
F 1 "LED_2" V 8297 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 8350 4600 50  0001 C CNN
F 3 "~" H 8350 4600 50  0001 C CNN
	1    8350 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 4850 8350 4750
$Comp
L Device:LED D?
U 1 1 5D516AF8
P 8800 2600
AR Path="/5D516AF8" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516AF8" Ref="D99"  Part="1" 
F 0 "D99" V 8838 2482 50  0000 R CNN
F 1 "LED_1" V 8747 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 2600 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
	1    8800 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516AFF
P 8800 2200
AR Path="/5D516AFF" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516AFF" Ref="D98"  Part="1" 
F 0 "D98" V 8838 2082 50  0000 R CNN
F 1 "LED_1" V 8747 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 2200 50  0001 C CNN
F 3 "~" H 8800 2200 50  0001 C CNN
	1    8800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2450 8800 2350
Wire Wire Line
	8800 2750 8800 2850
$Comp
L Device:LED D?
U 1 1 5D516B08
P 8800 3400
AR Path="/5D516B08" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B08" Ref="D101"  Part="1" 
F 0 "D101" V 8838 3282 50  0000 R CNN
F 1 "LED_1" V 8747 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 3400 50  0001 C CNN
F 3 "~" H 8800 3400 50  0001 C CNN
	1    8800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B0F
P 8800 3000
AR Path="/5D516B0F" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B0F" Ref="D100"  Part="1" 
F 0 "D100" V 8838 2882 50  0000 R CNN
F 1 "LED_1" V 8747 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 3000 50  0001 C CNN
F 3 "~" H 8800 3000 50  0001 C CNN
	1    8800 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3250 8800 3150
Wire Wire Line
	8800 3550 8800 3650
$Comp
L Device:LED D?
U 1 1 5D516B18
P 8800 4200
AR Path="/5D516B18" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B18" Ref="D103"  Part="1" 
F 0 "D103" V 8838 4082 50  0000 R CNN
F 1 "LED_1" V 8747 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 4200 50  0001 C CNN
F 3 "~" H 8800 4200 50  0001 C CNN
	1    8800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B1F
P 8800 3800
AR Path="/5D516B1F" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B1F" Ref="D102"  Part="1" 
F 0 "D102" V 8838 3682 50  0000 R CNN
F 1 "LED_1" V 8747 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 3800 50  0001 C CNN
F 3 "~" H 8800 3800 50  0001 C CNN
	1    8800 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4050 8800 3950
Wire Wire Line
	8800 4350 8800 4450
$Comp
L Device:LED D?
U 1 1 5D516B28
P 8800 5000
AR Path="/5D516B28" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B28" Ref="D105"  Part="1" 
F 0 "D105" V 8838 4882 50  0000 R CNN
F 1 "LED_1" V 8747 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 5000 50  0001 C CNN
F 3 "~" H 8800 5000 50  0001 C CNN
	1    8800 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B2F
P 8800 4600
AR Path="/5D516B2F" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B2F" Ref="D104"  Part="1" 
F 0 "D104" V 8838 4482 50  0000 R CNN
F 1 "LED_1" V 8747 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 8800 4600 50  0001 C CNN
F 3 "~" H 8800 4600 50  0001 C CNN
	1    8800 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4850 8800 4750
$Comp
L Device:LED D?
U 1 1 5D516B37
P 9250 2600
AR Path="/5D516B37" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B37" Ref="D107"  Part="1" 
F 0 "D107" V 9288 2482 50  0000 R CNN
F 1 "LED_2" V 9197 2482 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 2600 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B3E
P 9250 2200
AR Path="/5D516B3E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B3E" Ref="D106"  Part="1" 
F 0 "D106" V 9288 2082 50  0000 R CNN
F 1 "LED_2" V 9197 2082 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 2200 50  0001 C CNN
F 3 "~" H 9250 2200 50  0001 C CNN
	1    9250 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2450 9250 2350
Wire Wire Line
	9250 2750 9250 2850
$Comp
L Device:LED D?
U 1 1 5D516B47
P 9250 3400
AR Path="/5D516B47" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B47" Ref="D109"  Part="1" 
F 0 "D109" V 9288 3282 50  0000 R CNN
F 1 "LED_2" V 9197 3282 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 3400 50  0001 C CNN
F 3 "~" H 9250 3400 50  0001 C CNN
	1    9250 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B4E
P 9250 3000
AR Path="/5D516B4E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B4E" Ref="D108"  Part="1" 
F 0 "D108" V 9288 2882 50  0000 R CNN
F 1 "LED_2" V 9197 2882 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 3000 50  0001 C CNN
F 3 "~" H 9250 3000 50  0001 C CNN
	1    9250 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3250 9250 3150
Wire Wire Line
	9250 3550 9250 3650
$Comp
L Device:LED D?
U 1 1 5D516B57
P 9250 4200
AR Path="/5D516B57" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B57" Ref="D111"  Part="1" 
F 0 "D111" V 9288 4082 50  0000 R CNN
F 1 "LED_2" V 9197 4082 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 4200 50  0001 C CNN
F 3 "~" H 9250 4200 50  0001 C CNN
	1    9250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B5E
P 9250 3800
AR Path="/5D516B5E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B5E" Ref="D110"  Part="1" 
F 0 "D110" V 9288 3682 50  0000 R CNN
F 1 "LED_2" V 9197 3682 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 3800 50  0001 C CNN
F 3 "~" H 9250 3800 50  0001 C CNN
	1    9250 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4050 9250 3950
Wire Wire Line
	9250 4350 9250 4450
$Comp
L Device:LED D?
U 1 1 5D516B67
P 9250 5000
AR Path="/5D516B67" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B67" Ref="D113"  Part="1" 
F 0 "D113" V 9288 4882 50  0000 R CNN
F 1 "LED_2" V 9197 4882 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 5000 50  0001 C CNN
F 3 "~" H 9250 5000 50  0001 C CNN
	1    9250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D516B6E
P 9250 4600
AR Path="/5D516B6E" Ref="D?"  Part="1" 
AR Path="/5D4E7532/5D516B6E" Ref="D112"  Part="1" 
F 0 "D112" V 9288 4482 50  0000 R CNN
F 1 "LED_2" V 9197 4482 50  0000 R CNN
F 2 "LED:2835_LED" H 9250 4600 50  0001 C CNN
F 3 "~" H 9250 4600 50  0001 C CNN
	1    9250 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4850 9250 4750
Text HLabel 2300 5550 0    50   Input ~ 0
STRIP_1_RETURN
Text HLabel 2300 5850 0    50   Input ~ 0
STRIP_2_RETURN
Wire Wire Line
	9250 5150 9250 5850
Wire Wire Line
	8800 5550 8800 5150
Wire Wire Line
	8350 5850 9250 5850
Connection ~ 8350 5850
Wire Wire Line
	8350 5150 8350 5850
Wire Wire Line
	7900 5550 8800 5550
Connection ~ 7900 5550
Wire Wire Line
	7900 5150 7900 5550
Wire Wire Line
	7450 5850 8350 5850
Connection ~ 7450 5850
Wire Wire Line
	7450 5150 7450 5850
Wire Wire Line
	7000 5550 7900 5550
Connection ~ 7000 5550
Wire Wire Line
	7000 5150 7000 5550
Wire Wire Line
	7450 5850 6550 5850
Connection ~ 6550 5850
Wire Wire Line
	6550 5150 6550 5850
Wire Wire Line
	6100 5550 7000 5550
Connection ~ 6100 5550
Wire Wire Line
	6100 5150 6100 5550
Wire Wire Line
	6550 5850 5650 5850
Connection ~ 5650 5850
Wire Wire Line
	5650 5150 5650 5850
Wire Wire Line
	5200 5550 6100 5550
Connection ~ 5200 5550
Wire Wire Line
	5200 5150 5200 5550
Wire Wire Line
	5650 5850 4750 5850
Connection ~ 4750 5850
Wire Wire Line
	4750 5150 4750 5850
Wire Wire Line
	3850 5850 2300 5850
Wire Wire Line
	4750 5850 3850 5850
Connection ~ 3850 5850
Wire Wire Line
	3850 5850 3850 5150
Wire Wire Line
	4300 5550 5200 5550
Connection ~ 4300 5550
Wire Wire Line
	4300 5150 4300 5550
Wire Wire Line
	3400 5550 2300 5550
Wire Wire Line
	3400 5550 4300 5550
Connection ~ 3400 5550
Wire Wire Line
	3400 5150 3400 5550
$EndSCHEMATC
