"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"G***";"logo";1;"LOGO";;;
2;"MH1,MH3,MH5,MH7,MH2,MH4,MH6,MH8";"MountingHole_4.3mm_M4_ISO14580_Pad";8;"M4";;;
3;"D9,D105,D89,D73,D57,D41,D25,D104,D88,D72,D56,D40,D24,D8,D103,D87,D71,D55,D39,D23,D7,D102,D86,D70,D54,D38,D22,D6,D101,D85,D69,D53,D37,D21,D5,D100,D84,D68,D52,D36,D20,D4,D99,D83,D67,D51,D35,D19,D3,D98,D82,D66,D50,D34,D18,D2";"2835_LED";56;"LED_1";;;
4;"D113,D97,D81,D65,D49,D33,D17,D112,D96,D80,D64,D48,D32,D16,D111,D95,D79,D63,D47,D31,D15,D110,D94,D78,D62,D46,D30,D14,D109,D93,D77,D61,D45,D29,D13,D108,D92,D76,D60,D44,D28,D12,D107,D91,D75,D59,D43,D27,D11,D106,D90,D74,D58,D42,D26,D10";"2835_LED";56;"LED_2";;;
5;"C1,C8,C9,C10";"C_0805_2012Metric_Pad1.15x1.40mm_HandSolder";4;"10uF 6.3V";;;
6;"C2,C3,C4";"C_0805_2012Metric_Pad1.15x1.40mm_HandSolder";3;"100nF 6.3V";;;
7;"C5,C6";"C_0805_2012Metric_Pad1.15x1.40mm_HandSolder";2;"100nF 30V";;;
8;"C7";"C_0805_2012Metric_Pad1.15x1.40mm_HandSolder";1;"2.2uF 30V";;;
9;"D1";"LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder";1;"GREEN_LED";;;
10;"J1";"PinHeader_2x05_P1.27mm_Vertical_SMD";1;"Conn_ARM_JTAG_SWD_10";;;
11;"J2";"BarrelJack_CUI_PJ-102AH_Horizontal";1;"VIN_JACK";;;
12;"JP1";"SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";1;"RESET";;;
13;"JP3";"SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";1;"STRIP_2_BYPASS";;;
14;"JP5";"SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm";1;"OUT_JUMPER";;;
15;"L1";"L_Taiyo-Yuden_NR-50xx_HandSoldering";1;"10uH 124mOhm";;;
16;"Q1,Q2";"SOT-23";2;"DMN3404L";;;
17;"R1";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";1;"1k00";;;
18;"R2,R7";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";2;"330R";;;
19;"R3,R5";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";2;"0R10";;;
20;"U1";"E73-2G4M04S";1;"E73-2G4M04S-52832";;;
21;"U2";"WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm_ThermalVias";1;"TPS62177DQC";;;
22;"JP2";"SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm";1;"STRIP_1_BYPASS";;;
23;"JP4";"SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm";1;"IN_JUMPER";;;
24;"R4,R6,R11";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";3;"10K0";;;
25;"R8";"R_2512_6332Metric_Pad1.52x3.35mm_HandSolder";1;"18R 1W";;;
26;"R9";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";1;"100k";;;
27;"R10";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";1;"100K";;;
